<!DOCTYPE html>
<html>
 <head>
<title>zadanie 36-nochovna</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(221, 166, 211);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-top: 1px dashed black;
border-bottom: 1px groove black;
border-left: 1px inset black;
border-right: 1px dotted black;
 background : rgb(255, 255, 0);
 }
 h2 {
 margin : 20px;
 border-top: 4px  rgb(92, 216, 57);
border-bottom:  4px  rgb(186, 139, 139);
border-left:  4px  rgb(20, 45, 143);
border-right:  4px  rgb(194, 197, 24);
 background : rgb(186, 22, 72);
 }
 h3 {
 margin : 20px;
 border : 2px solid black;
 background : rgb(112, 160, 104);
 }

 </style>
 </head>
<body>
<div><h1>nochovna 1p</h1></div>
<hr style="color: green; border: 4px; width: 20%;">
</div><div><h2>nochovna 1p</h2></div>
<hr style="color: rgb(255, 50, 95); border: 7px; width: 90%;">
<div><h3>nochovna 1p</h3></div>
</body>
</html>
<!- Oleksandra Nochovna 30.03.2023 ->